# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ cicd ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # - name: Install SSH Key
   #    uses: shimataro/ssh-key-action@v2.0.2
   #    with:
        # SSH private key
  #       key: ${{secrets.PRIVATE_KEY}}
        # public keys of SSH servers
   #      known_hosts: ${{secrets.PUBLIC_KEY}}
    
    #- name: webfactory/ssh-agent
   #   uses: webfactory/ssh-agent@v0.2.0
   #   with:
        # Private SSH key to register in the SSH agent
   #     ssh-private-key: ${{secrets.PRIVATE_KEY}}
        # Where to place the SSH Agent auth socket
        # ssh-auth-sock: # optional, default is /tmp/ssh-auth.sock
    
    - run: cat  ${{secrets.PRIVATE_KEY}} > ~/.ssh/id_rsa
    - run: ssh-keygen -y -f ~/.ssh/id_rsa > ~/.ssh/id_rsa.pub
    - run: ssh-keygen -y -f ~/.ssh/id_rsa
    - run: cat ~/.ssh/id_rsa
    - run: cat ~/.ssh/known_hosts
      
    - run: npm i -g pm2
      
    - run: pm2 deploy production update
